# Interface
font_family LiterationMono Nerd Font
font_size 9.25

background #181825
background_tint 0.96
background_opacity 1.0
background_image ./../_assets/AK_01.jpg
background_image_layout scaled
background_image_linear yes
hide_window_decorations yes

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Tabs
# map ctrl+shift+alt+t new_tab
# map ctrl+shift+alt+h next_tab 
# map ctrl+shift+alt+l previous_tab
