# === KEY BINDING ========================================
# Replace prefix (or leader in *vim) key
unbind C-b
set-option -g prefix C-space

# Apply tmux config on-the-fly
bind r source-file ~/tmux.conf \; display "Config reloaded!"

# Set splitting key-binding
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Set window-swapping key-binding
bind-key . next-window 
bind-key , previous-window 

# Set current path on new window
bind n new-window -c "#{pane_current_path}"

# === VISUAL SUGAR ======================================
# Refer "colorX" to ANSI color codes
# General status bar -----------------------------------------
set-option -g status-bg color235
set-option -g status-fg color75

# Right status bar --------------------------------------------
set -g status-right '| ⚡ #{battery_percentage} |'
set -g status-right-length 50

# Left status bar --------------------------------------------
set-option -g status-left "#[bg=color75 fg=color235 bold] #( date +'%H:%M ' )\
	#[bg=default fg=color75]▓▒#[bg=default] "

# Active window --------------------------------------------
set -g window-status-current-format "#[bg=color237 fg=color235]▓#[bg=color235 fg=color237]▓\
	#[bg=color240 fg=color255 bold] #W:#I \
	#[bg=color235 fg=color237]▓#[bg=color237 fg=color235]▓" # Currently showing
set -g window-status-format "#[dim]#W:#I"

# === EXTRA SETTINGS =====================================
# Set scrollback buffer size
set-option -g history-limit 7500

# Set index-numbering for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically reorder window/pane index
set -g renumber-windows on

# set delay time (ms)
set escape-time 63

# === PLUGINS ===========================================
# tmux plugin manager
# Use this if you use -f option when invoking tmux in terminal
# else use it like this: set -g @plugin 'tmux-plugins/tmux-battery'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-battery
 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
