# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# $ KEYMAPS                                             $
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Replace prefix (or leader in *vim) key
unbind C-b
set-option -g prefix C-space

# Apply tmux config on-the-fly
bind r source-file ~/tmux.conf \; display "Config reloaded!"

# Pane splitting, horizontally and vertically
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Default split navigation: <prefix> + <arrow keys>

# Set window-swapping key-binding
bind-key . next-window 
bind-key , previous-window 

# Ne window with current path
bind n new-window -c "#{pane_current_path}"

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# $ VISUAL SUGAR                                        $
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Enable True Color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Palette (Based on Catpuccin-mocha: https://catppuccin.com/palette/)
# Kudos for showing variable existence: https://gist.github.com/achilleas-k/10286c5e269c98129b66b44fdd77b1e7
_TX_CATP_CRUST="#11111b"
_TX_CATP_MANTLE="#181825"
_TX_CATP_SURFACE0="#313244"
_TX_CATP_YELLOW="#f9e2af"
_TX_CATP_SAPPHIRE="#74c7ec"
_TX_CATP_OVERLAY1="#7f849c"
_TX_CATP_MAUVE="#cba6f7"

# split delimiter --------------------------------------------
set -g pane-border-style fg=$_TX_CATP_SURFACE0
set -g pane-active-border-style fg=$_TX_CATP_SURFACE0

# status bar -----------------------------------------
set-option -g status-bg $_TX_CATP_MANTLE 
set-option -g status-fg $_TX_CATP_OVERLAY1

set -g status-right "#[fg=$_TX_CATP_YELLOW]| ✦ #{battery_percentage} "
set -g status-right-length 50

set-option -g status-left "#[fg=$_TX_CATP_CRUST,bg=$_TX_CATP_MAUVE,bold] #( date +'%H:%M ' )"

# Active window --------------------------------------------
set -g window-status-current-format "#[bg=$_TX_CATP_SURFACE0,fg=$_TX_CATP_YELLOW,bold] #W:#I "
set -g window-status-format " #[dim]#W:#I"

# === EXTRA SETTINGS =====================================
# Set scrollback buffer size
set-option -g history-limit 7500

# Set index-numbering for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically reorder window/pane index
set -g renumber-windows on

# set delay time (ms)
set escape-time 63

# === PLUGINS ===========================================
# tmux plugin manager
# Use this if you use -f option when invoking tmux in terminal
# else use it like this: set -g @plugin 'tmux-plugins/tmux-battery'
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-battery
 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
